{
  "name": "69x-pacific-ai-unit",
  "version": "1.0.0",
  "description": "Discord bot per 69x Pacific Land | Sakhal Full PvP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
